<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            p
            {
                font-size: 10pt;
                background-color: white
                font-weight: ;
                border: 2px dashed;
                border-radius: 50;
            }
            header
            {
                background-color: aqua;
                text-align: center;
                width: 100%;
                height: 150px;
                color: pink;
                padding-top: 5;
            }
            main 
            {
                background-color: aqua
            }
            section
            {
                background-color: rgba(255, 255, 255, 0.696);
                border-radius: 60;
                padding-top: 6px;
            }
        </style>
        <title>Notes pag | Home</title>
    </head>
    <body>
        <header>
            <h1>HTML Notes reposatory</h1>
        </header>
        <nav>
            <div>
                <a href="index.html">Home</a> |
               <a href="lists.html">Lists</a>  |
                <a href="images.html">Images</a> |
                <a href="tables.html">Tables</a> |
                <a href="color.html">Color</a> |
                <a href="odds.html">Odds</a> |
                <a href="layout.html">Layout</a> 
            </div>
        </nav>
        <main style="font-family:  ; font-weight: lighter; font-size: 15pt;">
            <section>
                <h1><span style="border: 2px solid blue; font-family: cursive;">CSS notes</span></h1>
                <h3 >Syntax</h3>
                <p>Selector {atribute value;} </p>
                <h3>Location of CSS</h3>
                <p>You can do your CSS style in two places <br>
                -Inline <br>
                -document Head <br>
                -External Style Sheet</p>
                <p>There is an overwrite order</p>
                <h3>Three ways to apply styles</h3>
                <p>The three ways to apply styles to a block of html <br>
                -Hijack an html taf <br>
                -define a class, then apply it <br>
                - define a id and then apply it</p>
            </section>
            <aside>
                
            </aside>
        </main>
        <footer style="border-width: 2px; border-color: rgb(0, 255, 255); border-style: dashed;">
            <span style="border: 2px dashed rgb(208, 2, 208); font-style: italic;">&copy; Gillian Callahan | 2025</span>
        </footer>
    </body>
</html>